<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>

          <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  {% load static %}
    <meta charset="UTF-8">
    <title>Gallery</title>
  <style>
    *{
    padding:0px;
    margin:0px;
    }
    div{
    padding:0px;
    margin:0px;
    }
    .box{
width:20%;
float:left;
margin-left:50px;
font-weight:bold;
font-size:25px;
color:white;
text-align:center;
}
.box a{
text-decoration:none
}
.box1{
background-color:purple;
height:30px;
padding:20px;
}

li a{
color:#fff;
}

.maindiv{
			width: 90%;
			height: 400px;
			position: absolute;
			left: 60%;
			background-image: url("{% static '/3.jpeg' %}");
			background-size: 100% 100%;
			transform:translate(-60%,-30%);
			box-shadow: 1px 2px 10px 10px white;
			animation: slider 10s infinite linear;
			margin-top:30px;
			z-index:-1;
  </style>
</head>
<body>
<!--inherite index page-->
{% include "./index.html" %}
<!--inherite index page-->
<div class="maindiv">
<div style="margin-top:200px;">
  <div style="text-align:center;font-size:40px;font-family:serif">
    OUR VIDEO GALLERY
  </div>
  <div class="w3-row">
    <div style="width:30%;float:left;margin:10px;margin-right:20px;border:solid" class="w3-col s12 l4 m3">

   <video controls>
       <source src="{% static 'video/first.mpg' %}" type="video/mpg">

   </video>
    </div>

  </div>
</div>
</div>

</div>


<div  class="w3-row w3-container w3-purple" style="margin-top:1300px">
    <div class="w3-col s6 l3 m6 m6 w3-padding-16">
    <a href="logo.png"><img src="{% static '/logo.png' %}" width="70"></a>
    <h3>Omtech computer society</h3>
    </div>
    <div style="width:20%;float:left;margin-left:50px" class="w3-col s3 m6 w3-padding-16">
        <h3>MENU</h3>
        <Ol style="list-style-type:none;">
           <i> <li><a href="home">HOME</a></li>
            <li><a href="aboutus">ABOUT US</a></li>
            <li><a href="dca">OUR COURSE</a></li>
            <li><a href="ntt"> NTT COURSE</a></li>
            <li><a href="af">AFFILIATION</a></li>
            <li><a href="online">STUDENT ZONE</a></li>
            <li><a href="payment">PAYMENT MODE</a></li>
            <li><a href="inquery">ENQUIRY</a></li>
            <li><a href="photo">GALLERY</a></li>
            <li><a href="Contact">CONTACT US</a></li></i>
        </Ol>
    </div>
    <div  class="w3-col s6 l3 m6 w3-padding-16">
        <h3>Contact</h3>
        <address>
            1st Floor Allahabad Bank Baheri
            Bareilly (U.P)<br>
            Omtechbly@gmail.com
            9634809460,7879021209
        </address>
    </div>

    <div class="w3-col s6 l3 m6 m6 w3-padding-16 ">
    <a href="https://www.facebook.com/ComputerEducationBareilly"><img src="{% static '/f.png' %}" width="30" class="img w3-image"></a>
    <a href="https://www.instagram.com/"><img src="{% static '/i.png' %}" width="30" class="img w3-image"></a>
    <a href="https://mobile.twitter.com/login"><img src="{% static '/t.png' %}" width="30" class="img w3-image"></a>
    </div>
</div>
</div>

</body>
</html>